<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="./assets/img/bird 1.svg">
    <title>Twitter Clone</title>
</head>

<body>

    <div class="container">

        <header class="header__class">

            <figure class="header__class__logo">
                <img src="./assets/img/bird 1.svg" alt="Logo Twitter Clone">
                <figcaption hidden>Logo Twitter Clone</figcaption>
            </figure>

            <nav class="header__class__navigationMenu">

                <ul class="header__class__listMenu">

                    <li class="header__class__menuItem">
                        <img src="./assets/img/Home.png" alt="Home">
                        <a href="">Home</a>
                    </li>

                    <li class="header__class__menuItem">
                        <img src="./assets/img/Hashtag.png" alt="Explorer">
                        <a href="">Explorer</a>
                    </li>

                    <li class="header__class__menuItem">
                        <img src="./assets/img/Notification.png" alt="Notifications">
                        <a href="">Notifications</a>
                    </li>

                    <li class="header__class__menuItem">
                        <img src="./assets/img/messages.png" alt="Messages">
                        <a href="">Messages</a>
                    </li>

                    <li class="header__class__menuItem">
                        <img src="./assets/img/saved.png" alt="Saved items">
                        <a href="">Saved items</a>
                    </li>

                    <li class="header__class__menuItem">
                        <img src="./assets/img/lists.png" alt="Lists">
                        <a href="">Lists</a>
                    </li>

                    <li class="header__class__menuItem">
                        <img src="./assets/img/ProfilePic.png" alt="Profile">
                        <a href="">Profile</a>
                    </li>

                    <li class="header__class__menuItem">
                        <img src="./assets/img/more.png" alt="More">
                        <a href="">More</a>
                    </li>
                </ul>

            </nav>

        </header>

        <main class="mainContent">

            <h3 class="mainContent__title">Home</h3>

            <form action="#" class="mainContent__form">
                <textarea name="textTweet" placeholder="What's happening?"></textarea>

                <button type="submit">Tweet</button>
            </form>

            <section class="mainContent__feed">

                <ul class="mainContent__listTweets">
                    <li class="mainContent__tweet">
                        <img class="tweet__profilePic" src="./assets/img/ProfilePic (2).png" alt="Daniel">

                        <div class="tweet__content">
                            <h2>People</h2>
                            <span>@People1 14s</span>
                            <p>98% of presence today in class 🤯</p>
                        </div>

                    </li>
                    <li class="mainContent__tweet">
                        <img class="tweet__profilePic" src="./assets/img/ProfilePic (1).png" alt="Daniel">

                        <div class="tweet__content">
                            <h2>People 2</h2>
                            <span>@people2 14s</span>
                            <p>My first tweet 🎉</p>
                        </div>

                    </li>
                    <li class="mainContent__tweet">
                        <img class="tweet__profilePic" src="./assets/img/ProfilePic.png" alt="Daniel">

                        <div class="tweet__content">
                            <h2>People 3</h2>
                            <span>@people3 14s</span>
                            <p>Come work with us! Send a email</p>
                        </div>

                    </li>
                </ul>

            </section>

        </main>

    </div>

    <script type="text/javascript" src="./assets/js/script.js"></script>

</body>

</html>